{
  "compilerOptions": {
    "lib": ["esnext"],
    "strict": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "useUnknownInCatchVariables": false,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types"],
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"],
  "ts-node": {
    "esm": true
  }
}
